[HV_POLY_1]
hv_point_1_v=0
hv_point_1_h=6
hv_point_2_v=10
hv_point_2_h=6
hv_point_3_v=20
hv_point_3_h=12
hv_point_4_v=30
hv_point_4_h=18
hv_point_5_v=40
hv_point_5_h=30
hv_point_6_v=44
hv_point_6_h=40
hv_point_7_v=46
hv_point_7_h=60
hv_point_8_v=46
hv_point_8_h=80
hv_point_9_v=46
hv_point_9_h=170
hv_point_10_v=44
hv_point_10_h=190
hv_point_11_v=40
hv_point_11_h=220
hv_point_12_v=30
hv_point_12_h=270
hv_point_13_v=20
hv_point_13_h=320
hv_point_14_v=0
hv_point_14_h=400
[HV_POLY_2]
hv_point_1_v=45
hv_point_1_h=0
hv_point_2_v=55
hv_point_2_h=18
hv_point_3_v=150
hv_point_3_h=18
hv_point_4_v=150
hv_point_4_h=0