[IVY_SETTINGS]
mp3_dir=SalliSerious
ivy_volume=1
ivy_enable=true
log_enable=true
callouts_enable=true
errors_enable=true
baro_is_error=false
pre_warnings=false
passengers_screaming=true
passengers_applause=false
passengers_enabled=true
ouch_enabled=false
pos_rate_climb=100
ivy_ouch_g=1.5
brake_max_forward_g=0.5
alt_landing_lights_low=1000
alt_landing_lights_high=13000
night_world_light_precent=0.5
taxi_ground_speed_min=5
vis_is_fog=5000
cab_rate_low=-1500
cab_rate_high=-2500
cab_rate_reset_hysteresis=500
bank_reset_low=15
bank_low=28
bank_high=35
bank_xhigh=45
pitch_reset_low=-5
pitch_low=-10
pitch_high=-20
max_g_down_low_reset=1.5
max_g_down_low=2
max_g_down_high=3
max_g_down_xhigh=5
trans_alt=18000
trans_hysteresis=1000
baro_tolerance=3
baro_alt_low=3000
ice_low=0.05
ice_high=0.2
cab_press_low=13000
cab_press_high=20000
non_smoking_annoucetime=3
decition_height_arm=500
decition_height_plus=100
kt60_enabled=true
kt80_enabled=false
kt100_enabled=false
kt60_landing_enabled=true
log_window_pos_x=300
log_window_pos_y=550
log_window_height=350
log_window_width=1300
log_window_entries=15
log_afc_name_length=40
aoc_count_total=20
aoc_level_high=15
aoc_level_med=10
aoc_level_low=5
hrm_enabled=true
airspeed_alive=35
to_power_speed=20
