[HV_POLY_1]
hv_point_1_v=0
hv_point_1_h=8
hv_point_2_v=10
hv_point_2_h=10
hv_point_3_v=20
hv_point_3_h=15
hv_point_4_v=30
hv_point_4_h=20
hv_point_5_v=40
hv_point_5_h=40
hv_point_6_v=44
hv_point_6_h=60
hv_point_7_v=46
hv_point_7_h=80
hv_point_8_v=46
hv_point_8_h=100
hv_point_9_v=46
hv_point_9_h=100
hv_point_10_v=44
hv_point_10_h=150
hv_point_11_v=40
hv_point_11_h=200
hv_point_12_v=30
hv_point_12_h=300
hv_point_13_v=20
hv_point_13_h=400
hv_point_14_v=0
hv_point_14_h=500
[HV_POLY_2]
hv_point_1_v=40
hv_point_1_h=0
hv_point_2_v=70
hv_point_2_h=20
hv_point_3_v=130
hv_point_3_h=20
hv_point_4_v=130
hv_point_4_h=0