[IVY_AIRCRAFT]
aircraft_name=Bombardier Challenger 300
vspeeds_enabled=true
v1_data_ref=cl300/refspds_v1
vr_data_ref=cl300/refspds_vr
v2_data_ref=cl300/refspds_v2
v1_pos=0
vr_pos=0
v2_pos=0
v1_static=116
vr_static=120
v2_static=127
slats_enabled=false
slats_data_ref=sim/flightmodel2/controls/slat1_deploy_ratio
slats_tolerance=0
flaps_enabled=true
flaps_data_ref=sim/flightmodel2/controls/flap1_deploy_ratio
flaps_tolerance=0.05
slats_value_1=-100
slats_position_1=0
slats_value_2=-100
slats_position_2=1
slats_value_3=-100
slats_position_3=2
slats_value_4=0.5
slats_position_4=3
slats_value_5=-100
slats_position_5=4
slats_value_6=-100
slats_position_6=5
slats_value_7=-100
slats_position_7=6
slats_value_8=-100
slats_position_8=7
slats_value_9=-100
slats_position_9=8
slats_value_10=-100
slats_position_10=9
flaps_value_1=0.3333
flaps_position_1=10
flaps_value_2=0.6666
flaps_position_2=20
flaps_value_3=1
flaps_position_3=30
flaps_value_4=-100
flaps_position_4=0
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=1
