[IVY_AIRCRAFT]
aircraft_name = CRJ-200
vspeeds_enabled = false
v1_data_ref = none
vr_data_ref = none
v2_data_ref = none
slats_enabled = false
slats_data_ref = sim/flightmodel2/controls/slat1_deploy_ratio
slats_tolerance = 0.05
flaps_enabled = true
flaps_data_ref = sim/flightmodel2/controls/flap1_deploy_ratio
flaps_tolerance = 0.03
flaps_value_1 = 0.17777
flaps_position_1 = 8
flaps_value_2 = 0.44444
flaps_position_2 = 20
flaps_value_3 = 0.66666
flaps_position_3 = 30
flaps_value_4 = 1.0
flaps_position_4 = 45
