[IVY_AIRCRAFT]
aircraft_name=X-Crafts Legacy 650D-AFUN
military=false
vspeeds_enabled=true
v1_data_ref=XCrafts/ERJ/alerts_message_07
vr_data_ref=XCrafts/ERJ/alerts_message_08
v2_data_ref=XCrafts/ERJ/alerts_message_09
v1_pos=0
vr_pos=0
v2_pos=0
v1_static=118
vr_static=124
v2_static=132
steep_descent=false
steep_bank=false
max_alt_enable=false
max_alt_value=100
localizer_enable=false
to_power_lever=0.7
to_power_tolerance=1
eng_egt_lightup=100
eng_n2_startup=26
eng_stab_n1_min=22
eng_stab_n1_delta_s=1
slats_enabled=false
slats_data_ref=sim/cockpit2/controls/flap_ratio
slats_tolerance=0.05
flaps_enabled=true
flaps_data_ref=aerobask/anim/sw_flap
flaps_tolerance=0.05
slats_value_1=-100
slats_position_1=0
slats_value_2=-100
slats_position_2=0
slats_value_3=-100
slats_position_3=0
slats_value_4=-100
slats_position_4=0
slats_value_5=-100
slats_position_5=0
slats_value_6=-100
slats_position_6=0
slats_value_7=-100
slats_position_7=0
slats_value_8=-100
slats_position_8=0
slats_value_9=-100
slats_position_9=0
slats_value_10=-100
slats_position_10=0
flaps_value_1=0.25
flaps_position_1=9
flaps_value_2=0.5
flaps_position_2=18
flaps_value_3=0.75
flaps_position_3=22
flaps_value_4=1
flaps_position_4=45
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=0
