[IVY_AIRCRAFT]
aircraft_name=Rotate MD-80
military=false
vspeeds_enabled=true
v1_data_ref=Rotate/md80/instruments/speed_bugs_pilot
vr_data_ref=Rotate/md80/instruments/speed_bugs_pilot
v2_data_ref=Rotate/md80/instruments/speed_bugs_pilot
v1_pos=0
vr_pos=1
v2_pos=2
v1_static=118
vr_static=126
v2_static=135
steep_descent=false
steep_bank=false
max_alt_enable=false
max_alt_value=100
localizer_enable=false
to_power_lever=0.7
to_power_tolerance=1
eng_egt_lightup=300
eng_n2_startup=18
eng_stab_n1_min=10
eng_stab_n1_delta_s=1
slats_enabled=true
slats_data_ref=sim/cockpit2/controls/flap_ratio
slats_tolerance=0.05
flaps_enabled=true
flaps_data_ref=sim/cockpit2/controls/flap_ratio
flaps_tolerance=0.05
slats_value_1=0.16667
slats_position_1=5
slats_value_2=-100
slats_position_2=0
slats_value_3=-100
slats_position_3=0
slats_value_4=-100
slats_position_4=0
slats_value_5=-100
slats_position_5=0
slats_value_6=-100
slats_position_6=0
slats_value_7=-100
slats_position_7=0
slats_value_8=-100
slats_position_8=0
slats_value_9=-100
slats_position_9=0
slats_value_10=-100
slats_position_10=0
flaps_value_1=0.5
flaps_position_1=11
flaps_value_2=0.666
flaps_position_2=15
flaps_value_3=0.8333
flaps_position_3=28
flaps_value_4=1
flaps_position_4=40
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=0
