[IVY_AIRCRAFT]
aircraft_name=Baron B58
military=false
vspeeds_enabled=false
v1_data_ref=none
vr_data_ref=none
v2_data_ref=none
v1_pos=0
vr_pos=0
v2_pos=0
v1_static=0
vr_static=0
v2_static=0
steep_descent=false
max_alt_enable=false
max_alt_value=101
localizer_enable=true
to_power_lever=0.7
to_power_tolerance=1
slats_enabled=false
slats_data_ref=sim/flightmodel2/controls/slat1_deploy_ratio
slats_tolerance=0.05
flaps_enabled=true
flaps_data_ref=sim/flightmodel2/controls/flap1_deploy_ratio
flaps_tolerance=0.03
slats_value_1=-100
slats_position_1=0
slats_value_2=-100
slats_position_2=0
slats_value_3=-100
slats_position_3=0
slats_value_4=-100
slats_position_4=0
slats_value_5=-100
slats_position_5=0
slats_value_6=-100
slats_position_6=0
slats_value_7=-100
slats_position_7=0
slats_value_8=-100
slats_position_8=0
slats_value_9=-100
slats_position_9=0
slats_value_10=-100
slats_position_10=0
flaps_value_1=0.4
flaps_position_1=10
flaps_value_2=1
flaps_position_2=20
flaps_value_3=-100
flaps_position_3=0
flaps_value_4=-100
flaps_position_4=0
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=0
