[IVY_AIRCRAFT]
aircraft_name=A319 with high fidelity system modellingC-GTLS
military=false
vspeeds_enabled=true
v1_data_ref=toliss_airbus/performance/V1
vr_data_ref=toliss_airbus/performance/VR
v2_data_ref=toliss_airbus/performance/V2
v1_pos=0
vr_pos=0
v2_pos=0
v1_static=122
vr_static=123
v2_static=124
slats_enabled=false
slats_data_ref=sim/cockpit2/controls/flap_handle_deploy_ratio
slats_tolerance=0.05
flaps_enabled=true
flaps_data_ref=sim/cockpit2/controls/flap_handle_deploy_ratio
flaps_tolerance=0.05
slats_value_1=-100
slats_position_1=0
slats_value_2=-100
slats_position_2=0
slats_value_3=-100
slats_position_3=0
slats_value_4=-100
slats_position_4=0
slats_value_5=-100
slats_position_5=0
slats_value_6=-100
slats_position_6=0
slats_value_7=-100
slats_position_7=0
slats_value_8=-100
slats_position_8=0
slats_value_9=-100
slats_position_9=0
slats_value_10=-100
slats_position_10=0
flaps_value_1=0.25
flaps_position_1=1
flaps_value_2=0.5
flaps_position_2=2
flaps_value_3=0.75
flaps_position_3=3
flaps_value_4=1
flaps_position_4=4
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=0
