2019/ 8/20 Aircraft:                                         , Dep:  KDLN1, Arr:  KSMN2, Flight Time: 00:10:44, Errors:   3, Landing: A,    29 ft/min,  1.16g,   3 bounce(s)
2019/ 8/20 Aircraft:                                         , Dep:  KSMN2, Arr:  KDLN5, Flight Time: 00:25:15, Errors:   2, Landing: A,    36 ft/min,  1.19g,   1 bounce(s)
2019/ 9/11 Aircraft: Nimbus UH-1                             , Dep:   VVXA, Arr:   VVX8, Flight Time: 00:08:41, Errors:   1, Landing: B,   161 ft/min,  1.30g,   2 bounce(s)
2019/ 9/11 Aircraft: Nimbus UH-1                             , Dep:   VVX8, Arr:   VVXA, Flight Time: 00:06:14, Errors:   0, Landing: A,    92 ft/min,  1.23g,   2 bounce(s)
2019/ 9/12 Aircraft: Nimbus UH-1                             , Dep:   VVXA, Arr:   VVX8, Flight Time: 00:12:28, Errors:   2, Landing: B,    74 ft/min,  1.66g,   1 bounce(s)
2019/ 9/12 Aircraft: Nimbus UH-1                             , Dep:   VVX8, Arr:   VVXA, Flight Time: 00:08:41, Errors:   1, Landing: A,    19 ft/min,  1.05g,   0 bounce(s)
2019/ 9/13 Aircraft: Bell 407                                , Dep:   KDLN, Arr:   5U32, Flight Time: 00:05:32, Errors:   3, Landing: C,   316 ft/min,  1.54g,   2 bounce(s)
2019/ 9/14 Aircraft: Nimbus UH-1                             , Dep:   VVXD, Arr:   VVXD, Flight Time: 00:08:38, Errors:   0, Landing: A,    70 ft/min,  1.14g,   1 bounce(s)
2019/ 9/14 Aircraft: Nimbus UH-1                             , Dep:   VVXD, Arr:   VVXD, Flight Time: 00:09:52, Errors:   1, Landing: A,    73 ft/min,  1.08g,   1 bounce(s)
2019/ 9/17 Aircraft: Bell 407                                , Dep:   FYWH, Arr:   FYWH, Flight Time: 00:01:09, Errors:   0, Landing: C,   296 ft/min,  1.00g,   0 bounce(s)
2019/ 9/17 Aircraft: Bell 407                                , Dep:   FYWH, Arr:   FYWH, Flight Time: 00:01:08, Errors:   0, Landing: D,   477 ft/min,  2.92g,   2 bounce(s)
2019/ 9/17 Aircraft: Nimbus UH-1                             , Dep:   VVQN, Arr:   VVXD, Flight Time: 00:24:18, Errors:   0, Landing: A,    44 ft/min,  1.13g,   2 bounce(s)
2019/ 9/17 Aircraft: Bell 407                                , Dep:   VVXD, Arr:   VVXD, Flight Time: 00:02:45, Errors:   1, Landing: A,    96 ft/min,  1.28g,   1 bounce(s)
2019/ 9/17 Aircraft: Bell 407                                , Dep:   VVXD, Arr:   VVXD, Flight Time: 00:01:26, Errors:   5, Landing: F,   739 ft/min,  2.94g,   1 bounce(s)
2019/ 9/18 Aircraft: Bell 407                                , Dep:   FYWH, Arr:   FYWH, Flight Time: 00:00:55, Errors:   2, Landing: F,   773 ft/min,  1.47g,   1 bounce(s)
2019/ 9/25 Aircraft: Bell 407                                , Dep:  KDLN1, Arr:   U002, Flight Time: 00:10:30, Errors:   2, Landing: A,    42 ft/min,  1.33g,   2 bounce(s)
2019/ 9/25 Aircraft: Bell 407                                , Dep:   U002, Arr:  KDLN5, Flight Time: 00:22:24, Errors:   2, Landing: A,    78 ft/min,  1.39g,   1 bounce(s)
2019/ 9/28 Aircraft: Bell 407                                , Dep:   EGNM, Arr:   XCUR, Flight Time: 00:12:57, Errors:   0, Landing: A,    59 ft/min,  1.14g,   2 bounce(s)
2019/ 9/28 Aircraft: Bell 407                                , Dep:   XCUR, Arr:  EGNM6, Flight Time: 00:08:11, Errors:   0, Landing: A,    82 ft/min,  1.17g,   0 bounce(s)
2019/ 9/29 Aircraft: Nimbus UH-1                             , Dep:   SADZ, Arr:   SAEZ, Flight Time: 00:04:42, Errors:   0, Landing: C,   306 ft/min,  1.28g,   2 bounce(s)
2019/ 9/29 Aircraft: Nimbus UH-1                             , Dep:   SAEZ, Arr:   SAAJ, Flight Time: 00:17:03, Errors:   2, Landing: B,   113 ft/min,  1.19g,   1 bounce(s)
2019/ 9/29 Aircraft: Nimbus UH-1                             , Dep:   SAAJ, Arr:   SAZG, Flight Time: 00:09:11, Errors:   1, Landing: C,   282 ft/min,  1.13g,   2 bounce(s)
2019/ 9/29 Aircraft: Nimbus UH-1                             , Dep:   SAZG, Arr:   SA9O, Flight Time: 00:07:46, Errors:  12, Landing: B,   171 ft/min,  1.35g,   1 bounce(s)
2019/10/ 1 Aircraft: Nimbus UH-1                             , Dep:   SAOR, Arr:   SAMM, Flight Time: 00:15:54, Errors:   0, Landing: B,   167 ft/min,  1.16g,   2 bounce(s)
2019/10/ 1 Aircraft: Nimbus UH-1                             , Dep:   SAMM, Arr:   SCEL, Flight Time: 00:20:03, Errors:   3, Landing: B,    70 ft/min,  1.76g,   1 bounce(s)
2019/10/ 4 Aircraft: Bell 407                                , Dep:   S691, Arr:    RC0, Flight Time: 00:12:48, Errors:   0, Landing: A,    59 ft/min,  1.12g,   1 bounce(s)
2019/10/ 4 Aircraft: Bell 407                                , Dep:    RC0, Arr:   S695, Flight Time: 00:24:03, Errors:   0, Landing: A,    36 ft/min,  1.17g,   1 bounce(s)
2019/10/ 5 Aircraft: Mi-2 version 1.10                       , Dep:   3U91, Arr:   9S54, Flight Time: 00:07:21, Errors:   3, Landing: F,   515 ft/min,  3.28g,   6 bounce(s)
2019/10/28 Aircraft: Bae Jetstream 32. X-Plane 11 V.1.1      , Dep:   OACC, Arr:   OABN, Flight Time: 00:17:53, Errors:   4, Landing: A,   137 ft/min,  1.22g,   0 bounce(s)
2019/10/28 Aircraft: Dornier Do 228                          , Dep:   OABN, Arr:   OABN, Flight Time: 00:02:09, Errors:   3, Landing: B,   222 ft/min,  1.62g,   2 bounce(s)
2019/10/29 Aircraft: Rotate MD-80                            , Dep:   LSZH, Arr:   LSGS, Flight Time: 01:04:16, Errors:   3, Landing: B,   101 ft/min,  1.82g,   0 bounce(s)
2019/10/29 Aircraft: Airbus A330-200 by JARDesign            , Dep:   LOWI, Arr:   LSGS, Flight Time: 00:57:43, Errors:   7, Landing: C,   343 ft/min,  1.40g,   1 bounce(s)
2019/10/30 Aircraft: FJS 732v3                               , Dep:   CYVR, Arr:   CYLW, Flight Time: 00:49:45, Errors:   8, Landing: D,   211 ft/min,  3.60g,   1 bounce(s)
2019/10/30 Aircraft: S340B                                   , Dep:   LSGG, Arr:   LSZA, Flight Time: 00:34:53, Errors:  20, Landing: C,   274 ft/min,  1.29g,   0 bounce(s)
2019/10/31 Aircraft: Airbus A330-200 by JARDesign            , Dep:   LOWW, Arr:   LSZH, Flight Time: 01:19:06, Errors:   2, Landing: C,   279 ft/min,  1.22g,   0 bounce(s)
2019/10/31 Aircraft: Dornier Do 228                          , Dep:   VQPR, Arr:   ZGKL, Flight Time: 00:57:46, Errors:   4, Landing: B,   207 ft/min,  1.31g,   0 bounce(s)
2019/10/31 Aircraft: Bombardier Challenger 300 XP11          , Dep:   ZGKL, Arr:   RKTN, Flight Time: 00:35:17, Errors:   5, Landing: B,    97 ft/min,  1.54g,   0 bounce(s)
2019/11/ 1 Aircraft: Bombardier Challenger 300 XP11          , Dep:   RKTN, Arr:   RJEB, Flight Time: 00:29:29, Errors:   8, Landing: B,   241 ft/min,  1.84g,   0 bounce(s)
2019/11/ 1 Aircraft: Bombardier Challenger 300 XP11          , Dep:   RJEB, Arr:   PASY, Flight Time: 00:24:08, Errors:   3, Landing: B,    84 ft/min,  1.70g,   0 bounce(s)
2019/11/ 1 Aircraft: FJS 732v3                               , Dep:   TNCA, Arr:   SKRG, Flight Time: 00:56:54, Errors:   4, Landing: C,   289 ft/min,  1.17g,   1 bounce(s)
2019/11/ 2 Aircraft: Airbus A330-200 by JARDesign            , Dep:   MNMG, Arr:   SKBO, Flight Time: 01:14:15, Errors:   4, Landing: B,   201 ft/min,  1.11g,   1 bounce(s)
2019/11/ 3 Aircraft: Airbus A330-200 by JARDesign            , Dep:   MPTO, Arr:   SKBO, Flight Time: 01:00:15, Errors:   3, Landing: A,    92 ft/min,  1.01g,   0 bounce(s)
2019/11/ 3 Aircraft: Rotate MD-80                            , Dep:   ENRY, Arr:   LSGS, Flight Time: 01:22:21, Errors:   5, Landing: F,   510 ft/min,  2.10g,   2 bounce(s)
2019/11/ 4 Aircraft: Dornier Do 228                          , Dep:   PASY, Arr:   PAAK, Flight Time: 00:43:03, Errors:   5, Landing: B,   190 ft/min,  1.81g,   0 bounce(s)
2019/11/ 9 Aircraft: Rotate MD-80                            , Dep:   VOBG, Arr:   HCMK, Flight Time: 00:33:52, Errors:   3, Landing: B,    90 ft/min,  1.68g,   0 bounce(s)
2019/11/10 Aircraft: FJS 72Fv3                               , Dep:   HCMK, Arr:   HAAB, Flight Time: 00:37:44, Errors:   3, Landing: B,   180 ft/min,  1.82g,   0 bounce(s)
2019/11/10 Aircraft: FJS 72Fv3                               , Dep:   HAAB, Arr:   HCMB, Flight Time: 00:42:36, Errors:   5, Landing: F,  1161 ft/min,  5.41g,   4 bounce(s)
2019/11/11 Aircraft: FJS 72Fv3                               , Dep:   HCMB, Arr:   HAAB, Flight Time: 00:33:54, Errors:   3, Landing: A,    87 ft/min,  1.17g,   0 bounce(s)
2019/11/12 Aircraft: FJS 72Fv3                               , Dep:   HCMB, Arr:   HAAB, Flight Time: 00:26:16, Errors:   2, Landing: A,    70 ft/min,  1.27g,   0 bounce(s)
2019/11/14 Aircraft: FJS 72Fv3                               , Dep:   HAAB, Arr:   HK0G, Flight Time: 00:32:49, Errors:   1, Landing: B,   216 ft/min,  1.95g,   0 bounce(s)
2019/11/14 Aircraft: FJS 72Fv3                               , Dep:   HK0G, Arr:   Z27P, Flight Time: 00:29:36, Errors:   3, Landing: F,   785 ft/min,  2.35g,   2 bounce(s)
2019/11/15 Aircraft: FJS 72Fv3                               , Dep:   Z27P, Arr:   HKNY, Flight Time: 00:28:34, Errors:   2, Landing: D,   303 ft/min,  3.04g,   1 bounce(s)
2019/11/15 Aircraft: FJS 72Fv3                               , Dep:   HKNY, Arr:   HK0G, Flight Time: 00:37:16, Errors:   2, Landing: B,   130 ft/min,  1.33g,   1 bounce(s)
2019/11/15 Aircraft: FJS 72Fv3                               , Dep:   HK0G, Arr:   HKMO, Flight Time: 00:58:02, Errors:   2, Landing: C,   374 ft/min,  1.71g,   1 bounce(s)
2019/11/15 Aircraft: FJS 72Fv3                               , Dep:   HKMO, Arr:   Z27P, Flight Time: 00:47:24, Errors:   5, Landing: C,   335 ft/min,  1.46g,   1 bounce(s)
2019/11/16 Aircraft: FJS 72Fv3                               , Dep:   Z27P, Arr:   HCMK, Flight Time: 00:26:12, Errors:   2, Landing: B,   154 ft/min,  1.79g,   3 bounce(s)
2019/11/16 Aircraft: FJS 72Fv3                               , Dep:   HCMK, Arr:   HUEN, Flight Time: 00:59:09, Errors:   3, Landing: B,   218 ft/min,  1.23g,   0 bounce(s)
2019/11/16 Aircraft: FJS 72Fv3                               , Dep:   HUEN, Arr:   FEFG, Flight Time: 00:30:12, Errors:   6, Landing: F,  1597 ft/min,  4.04g,   2 bounce(s)
2019/11/17 Aircraft: FJS 72Fv3                               , Dep:   FEFG, Arr:   HSGN, Flight Time: 00:32:06, Errors:   2, Landing: C,   185 ft/min,  2.00g,   0 bounce(s)
2019/11/25 Aircraft: S340B                                   , Dep:   HSGN, Arr:   HUEN, Flight Time: 00:27:27, Errors:   2, Landing: C,   302 ft/min,  1.08g,   0 bounce(s)
2019/11/26 Aircraft: FJS 72Fv3                               , Dep:   HUEN, Arr:   HSSJ, Flight Time: 00:27:29, Errors:   1, Landing: C,   256 ft/min,  1.72g,   0 bounce(s)
2019/11/27 Aircraft: Dornier Do 228                          , Dep:   FYWH, Arr:   FYWH, Flight Time: 00:06:54, Errors:   3, Landing: B,   212 ft/min,  1.25g,   0 bounce(s)
2019/11/27 Aircraft: Bae Jetstream 32. X-Plane 11 V.1.1      , Dep:   LOWI, Arr:   LOWI, Flight Time: 00:08:01, Errors:   2, Landing: B,   223 ft/min,  1.24g,   0 bounce(s)
2019/11/28 Aircraft: Bonanza F33A for X-Plane 11             , Dep:    S69, Arr:    53U, Flight Time: 00:28:34, Errors:   4, Landing: C,   250 ft/min,  1.33g,   1 bounce(s)
2019/11/29 Aircraft: King Air 350                            , Dep:   FYWH, Arr:   FYWH, Flight Time: 00:08:13, Errors:   2, Landing: C,   272 ft/min,  1.88g,   1 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:32, Errors:   1, Landing: F,   648 ft/min,  2.53g,   1 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:50, Errors:   0, Landing: B,   248 ft/min,  1.90g,   0 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:16, Errors:   0, Landing: D,   474 ft/min,  2.18g,   0 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:20, Errors:   0, Landing: C,   318 ft/min,  1.36g,   1 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:21, Errors:   0, Landing: B,   219 ft/min,  1.65g,   0 bounce(s)
2019/11/29 Aircraft: FJS 72Fv3                               , Dep:   NONE, Arr:   HKMO, Flight Time: 00:04:30, Errors:   0, Landing: B,   175 ft/min,  1.27g,   0 bounce(s)
2019/11/30 Aircraft: Bonanza F33A for X-Plane 11             , Dep:    53U, Arr:    S69, Flight Time: 00:16:58, Errors:   4, Landing: F,   778 ft/min,  6.43g,   1 bounce(s)
2019/11/30 Aircraft: FJS 72Fv3                               , Dep:   HSSJ, Arr:   Z17N, Flight Time: 00:30:00, Errors:   1, Landing: D,   537 ft/min,  3.79g,   1 bounce(s)
2019/11/30 Aircraft: King Air 350                            , Dep:   HSSJ, Arr:   Z17N, Flight Time: 01:18:58, Errors:   3, Landing: F,   665 ft/min,  2.21g,   2 bounce(s)
2019/12/ 1 Aircraft: FlightFactor Airbus A320-214 CFM56-5B4 u, Dep:   LSGG, Arr:   LSZH, Flight Time: 00:55:49, Errors:  10, Landing: D,   456 ft/min,  1.52g,   0 bounce(s)
2019/12/ 3 Aircraft: Bae Jetstream 32. X-Plane 11 V.1.1      , Dep:   FYWH, Arr:   FYGK, Flight Time: 00:33:18, Errors:   2, Landing: D,   445 ft/min,  2.02g,   2 bounce(s)
2019/12/ 3 Aircraft: Dornier Do 228                          , Dep:   FYWH, Arr:   FYGK, Flight Time: 00:20:01, Errors:   1, Landing: D,   412 ft/min,  1.43g,   0 bounce(s)
2019/12/ 3 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYSS, Flight Time: 00:01:59, Errors:   0, Landing: D,   476 ft/min,  1.25g,   0 bounce(s)
2019/12/ 3 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYSS, Flight Time: 00:01:47, Errors:   1, Landing: F,   660 ft/min,  2.31g,   0 bounce(s)
2019/12/ 3 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYSS, Flight Time: 00:02:06, Errors:   0, Landing: C,   399 ft/min,  1.21g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:02:07, Errors:   0, Landing: D,   459 ft/min,  1.33g,   2 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:02:29, Errors:   0, Landing: A,    84 ft/min,  1.42g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:02:07, Errors:   0, Landing: C,   290 ft/min,  1.38g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:02:09, Errors:   0, Landing: B,   241 ft/min,  1.24g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:01:51, Errors:   1, Landing: B,   214 ft/min,  1.16g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:01:51, Errors:   1, Landing: B,   242 ft/min,  1.46g,   0 bounce(s)
2019/12/ 4 Aircraft: Dornier Do 228                          , Dep:   NONE, Arr:   FYGK, Flight Time: 00:01:56, Errors:   2, Landing: D,   446 ft/min,  2.01g,   0 bounce(s)
2019/12/ 4 Aircraft: Bae Jetstream 32. X-Plane 11 V.1.1      , Dep:   NONE, Arr:   FYGK, Flight Time: 00:01:52, Errors:   0, Landing: D,   431 ft/min,  2.12g,   1 bounce(s)
2019/12/ 4 Aircraft: Rotate MD-80                            , Dep:   NONE, Arr:   Z27P, Flight Time: 00:03:35, Errors:   5, Landing: F,   786 ft/min,  2.30g,   1 bounce(s)
2019/12/ 7 Aircraft: FJS 72Fv3                               , Dep:   FZQM, Arr:   HBBA, Flight Time: 00:32:29, Errors:   0, Landing: B,    52 ft/min,  1.68g,   0 bounce(s)
2019/12/ 7 Aircraft: FJS 72Fv3                               , Dep:   HBBA, Arr:   HKNY, Flight Time: 00:25:01, Errors:   3, Landing: F,  1033 ft/min,  3.17g,   2 bounce(s)
2019/12/ 7 Aircraft: FJS 72Fv3                               , Dep:   HKNY, Arr:   HK0G, Flight Time: 00:02:32, Errors:   3, Landing: D,   396 ft/min,  3.27g,   1 bounce(s)
2019/12/ 7 Aircraft: FJS 72Fv3                               , Dep:   HK0G, Arr:   HRZA, Flight Time: 00:20:53, Errors:   3, Landing: C,   254 ft/min,  2.06g,   1 bounce(s)
2019/12/ 7 Aircraft: FJS 72Fv3                               , Dep:   HRZA, Arr:   HSSJ, Flight Time: 00:28:35, Errors:   0, Landing: C,   241 ft/min,  2.00g,   0 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:07:07, Errors:   1, Landing: A,    46 ft/min,  1.10g,   0 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:06:55, Errors:   0, Landing: A,    64 ft/min,  1.20g,   1 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:01:48, Errors:   0, Landing: D,   450 ft/min,  1.55g,   3 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:06:59, Errors:   2, Landing: A,    20 ft/min,  1.16g,   1 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:04:36, Errors:   1, Landing: B,   156 ft/min,  1.32g,   0 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:01:07, Errors:   0, Landing: D,   444 ft/min,  2.01g,   2 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   LOSM, Arr:   LOSM, Flight Time: 00:04:41, Errors:   1, Landing: A,    94 ft/min,  1.17g,   1 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:   S691, Arr:    S69, Flight Time: 00:03:33, Errors:   0, Landing: A,    68 ft/min,  1.16g,   0 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:    S69, Arr:   S695, Flight Time: 00:03:27, Errors:   0, Landing: A,    61 ft/min,  1.26g,   0 bounce(s)
2019/12/15 Aircraft: Bell 407                                , Dep:  KDLN1, Arr:   S695, Flight Time: 00:17:46, Errors:   0, Landing: A,    52 ft/min,  1.12g,   1 bounce(s)
2019/12/28 Aircraft: FJS 72Fv3                               , Dep:   HSSJ, Arr:   HAAB, Flight Time: 00:38:44, Errors:   1, Landing: F,   677 ft/min,  2.19g,   1 bounce(s)
2019/12/28 Aircraft: FJS 72Fv3                               , Dep:   HAAB, Arr:   FZKJ, Flight Time: 00:49:29, Errors:   2, Landing: C,   177 ft/min,  2.03g,   0 bounce(s)
2019/12/29 Aircraft: Bae Jetstream 32. X-Plane 11 V.1.1      , Dep:   FZKJ, Arr:   FEFF, Flight Time: 00:35:14, Errors:   1, Landing: B,   108 ft/min,  1.04g,   0 bounce(s)
2019/12/30 Aircraft: FJS 72Fv3                               , Dep:   FZKJ, Arr:   HSFS, Flight Time: 00:37:21, Errors:   0, Landing: B,    15 ft/min,  1.77g,   0 bounce(s)
2019/12/30 Aircraft: Rotate MD-80                            , Dep:   FZKJ, Arr:   HSFS, Flight Time: 00:42:34, Errors:   0, Landing: C,   155 ft/min,  2.00g,   0 bounce(s)
2019/12/30 Aircraft: FJS 732v3                               , Dep:   HSFS, Arr:   FTTM, Flight Time: 00:36:23, Errors:   5, Landing: F,   905 ft/min,  4.18g,   1 bounce(s)
2019/12/31 Aircraft: FJS 72Fv3                               , Dep:   FTTM, Arr:   FEFF, Flight Time: 01:08:29, Errors:   1, Landing: B,   243 ft/min,  1.91g,   2 bounce(s)
2019/12/31 Aircraft: Rotate MD-80                            , Dep:   FEFF, Arr:   FKKD, Flight Time: 00:44:32, Errors:   2, Landing: F,   599 ft/min,  2.49g,   1 bounce(s)
2019/12/31 Aircraft: FJS 732v3                               , Dep:   FKKD, Arr:   FNSO, Flight Time: 00:45:30, Errors:   1, Landing: A,    82 ft/min,  1.15g,   0 bounce(s)
2020/ 1/13 Aircraft:                                         , Dep:   5U32, Arr:   5U32, Flight Time: 00:09:38, Errors:   6, Landing: A,    90 ft/min,  1.20g,   4 bounce(s)
2020/ 1/13 Aircraft:                                         , Dep:   5U32, Arr:  KDLN5, Flight Time: 00:12:11, Errors:   2, Landing: A,    54 ft/min,  1.09g,   2 bounce(s)
2020/ 1/26 Aircraft: FJS 72Fv3                               , Dep:   FNSO, Arr:   FALW, Flight Time: 00:45:15, Errors:   3, Landing: B,   180 ft/min,  1.47g,   0 bounce(s)
2020/ 1/28 Aircraft: Cessna 172 SP Skyhawk - 180HP           , Dep:   VILH, Arr:   VIAW, Flight Time: 02:02:20, Errors:   9, Landing: A,    62 ft/min,  1.33g,   0 bounce(s)
2020/ 1/28 Aircraft: FJS 732v3                               , Dep:   LSZH, Arr:   LSZH, Flight Time: 00:32:43, Errors:   5, Landing: C,   107 ft/min,  2.20g,   0 bounce(s)
2020/ 1/30 Aircraft: Cessna C550 Citation II                 , Dep:   KMER, Arr:   KMER, Flight Time: 00:31:11, Errors:  10, Landing: B,   133 ft/min,  1.04g,   0 bounce(s)
2020/ 2/ 1 Aircraft: Cessna C550 Citation II                 , Dep:   KMER, Arr:   KMER, Flight Time: 00:21:26, Errors:   4, Landing: A,    89 ft/min,  1.13g,   1 bounce(s)
2020/ 2/ 1 Aircraft: Cessna C550 Citation II                 , Dep:   KMER, Arr:   KMMH, Flight Time: 00:11:50, Errors:   7, Landing: B,   186 ft/min,  1.22g,   1 bounce(s)
2020/ 2/ 4 Aircraft: FJS 732v3                               , Dep:   CYYC, Arr:   KBOI, Flight Time: 00:49:23, Errors:   3, Landing: D,   482 ft/min,  2.31g,   2 bounce(s)
2020/ 2/ 4 Aircraft: FJS 732v3                               , Dep:   KBOI, Arr:   KMMH, Flight Time: 01:26:27, Errors:   0, Landing: B,   143 ft/min,  1.41g,   0 bounce(s)
2020/ 2/ 8 Aircraft: FJS 721v3                               , Dep:   PASY, Arr:   PAPB, Flight Time: 00:46:03, Errors:   2, Landing: D,   418 ft/min,  2.93g,   0 bounce(s)
2020/ 2/ 9 Aircraft: Airbus A330-200 by JARDesign            , Dep:   FYWB, Arr:   FYWB, Flight Time: 00:40:41, Errors:   7, Landing: B,   209 ft/min,  1.20g,   1 bounce(s)
2020/ 2/ 9 Aircraft: FJS 722v3                               , Dep:   VISR, Arr:   VILH, Flight Time: 00:46:48, Errors:   1, Landing: A,   218 ft/min,  1.30g,   2 bounce(s)
2020/ 2/ 9 Aircraft: FJS 722v3                               , Dep:   VILH, Arr:   OAJL, Flight Time: 00:39:48, Errors:   2, Landing: B,   139 ft/min,  1.63g,   0 bounce(s)
2020/ 2/10 Aircraft: Airbus A330-200 by JARDesign            , Dep:   VILH, Arr:   OAKB, Flight Time: 01:08:45, Errors:   1, Landing: C,   252 ft/min,  1.31g,   1 bounce(s)
2020/ 2/11 Aircraft: FlightFactor Airbus A320-214 CFM56-5B4 u, Dep:   KWJF, Arr:   KLAX, Flight Time: 00:42:44, Errors:   5, Landing: C,   394 ft/min,  1.59g,   0 bounce(s)
2020/ 2/11 Aircraft: FlightFactor Airbus A320-214 CFM56-5B4 u, Dep:   KLAX, Arr:   KASE, Flight Time: 01:50:16, Errors:  11, Landing: A,    91 ft/min,  1.17g,   0 bounce(s)
2020/ 2/11 Aircraft: FlightFactor Airbus A320-214 CFM56-5B4 u, Dep:   KASE, Arr:   KEGE, Flight Time: 00:20:32, Errors:   3, Landing: F,   524 ft/min,  1.60g,   0 bounce(s)
2020/ 2/13 Aircraft: A319 with high fidelity system modelling, Dep:   KASE, Arr:   KTEX, Flight Time: 00:54:25, Errors:   3, Landing: C,   393 ft/min,  1.79g,   1 bounce(s)
2020/ 2/14 Aircraft: FlightFactor Airbus A320-214 CFM56-5B4 u, Dep:   KFMN, Arr:   KTEX, Flight Time: 00:34:35, Errors:   6, Landing: F,   557 ft/min,  1.68g,   0 bounce(s)
2020/ 2/14 Aircraft: A319 with high fidelity system modelling, Dep:   KFMN, Arr:   KTEX, Flight Time: 00:42:22, Errors:   1, Landing: B,   207 ft/min,  1.17g,   0 bounce(s)
2020/ 2/14 Aircraft: FJS 732v3                               , Dep:   KFMN, Arr:   KTEX, Flight Time: 00:34:04, Errors:   4, Landing: D,   400 ft/min,  2.95g,   1 bounce(s)
2020/ 2/15 Aircraft: FJS 732v3                               , Dep:   KFMN, Arr:   KTEX, Flight Time: 00:28:31, Errors:   2, Landing: D,   368 ft/min,  3.84g,   0 bounce(s)
2020/ 2/15 Aircraft: A319 with high fidelity system modelling, Dep:   KFMN, Arr:   KTEX, Flight Time: 00:15:27, Errors:   3, Landing: B,   134 ft/min,  1.26g,   0 bounce(s)
2020/ 2/15 Aircraft: A319 with high fidelity system modelling, Dep:   KFMN, Arr:   KTEX, Flight Time: 00:31:00, Errors:   1, Landing: C,   348 ft/min,  1.08g,   1 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KFMN, Flight Time: 00:20:52, Errors:   0, Landing: B,   176 ft/min,  0.99g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   CD59, Arr:   KTEX, Flight Time: 00:11:32, Errors:   0, Landing: C,   333 ft/min,  1.49g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:20:24, Errors:   2, Landing: F,   650 ft/min,  1.97g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:25:23, Errors:   1, Landing: C,   287 ft/min,  1.59g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:35:35, Errors:   0, Landing: C,   393 ft/min,  1.58g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   CD59, Arr:   KTEX, Flight Time: 00:03:55, Errors:   2, Landing: F,   516 ft/min,  1.68g,   0 bounce(s)
2020/ 2/16 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:45:03, Errors:   1, Landing: C,   309 ft/min,  1.40g,   1 bounce(s)
2020/ 2/16 Aircraft: Rotate MD-80                            , Dep:   KFMN, Arr:   KTEX, Flight Time: 00:22:04, Errors:   3, Landing: B,   189 ft/min,  1.39g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:22:56, Errors:   3, Landing: F,   577 ft/min,  1.79g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   CD59, Arr:   KTEX, Flight Time: 00:27:11, Errors:   0, Landing: D,   411 ft/min,  1.69g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   CD59, Arr:   KTEX, Flight Time: 00:39:29, Errors:   1, Landing: F,   594 ft/min,  1.97g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:02:47, Errors:   2, Landing: F,   556 ft/min,  1.55g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:07:03, Errors:   0, Landing: D,   467 ft/min,  1.75g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:09:46, Errors:   1, Landing: B,   223 ft/min,  1.20g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:23:55, Errors:   2, Landing: F,   531 ft/min,  1.89g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:26:55, Errors:   1, Landing: F,   541 ft/min,  1.68g,   1 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   KTEX, Arr:   KTEX, Flight Time: 00:29:19, Errors:   0, Landing: D,   413 ft/min,  1.68g,   0 bounce(s)
2020/ 2/18 Aircraft: A319 with high fidelity system modelling, Dep:   CD59, Arr:   KTEX, Flight Time: 00:33:43, Errors:   0, Landing: B,   197 ft/min,  1.39g,   0 bounce(s)
2020/ 2/18 Aircraft: Rotate MD-80                            , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:03:37, Errors:   4, Landing: F,   549 ft/min,  1.64g,   1 bounce(s)
2020/ 2/18 Aircraft: Rotate MD-80                            , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:08:58, Errors:   1, Landing: C,   301 ft/min,  1.24g,   2 bounce(s)
2020/ 2/18 Aircraft: Rotate MD-80                            , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:20:36, Errors:   3, Landing: F,  1098 ft/min,  2.38g,   0 bounce(s)
2020/ 2/18 Aircraft: Rotate MD-80                            , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:25:01, Errors:   2, Landing: D,   469 ft/min,  2.51g,   1 bounce(s)
2020/ 2/18 Aircraft: FJS 732v3                               , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:19:31, Errors:   5, Landing: F,   726 ft/min,  3.02g,   1 bounce(s)
2020/ 2/18 Aircraft: FJS 732v3                               , Dep:   KTEX, Arr:   KTEX, Flight Time: 00:21:45, Errors:   1, Landing: D,   478 ft/min,  1.79g,   0 bounce(s)
2020/ 2/19 Aircraft: A319 with high fidelity system modelling, Dep:   KMMH, Arr:   KTVL, Flight Time: 00:45:02, Errors:   0, Landing: C,   317 ft/min,  2.04g,   0 bounce(s)
2020/ 2/23 Aircraft: A319 with high fidelity system modelling, Dep:   KCEZ, Arr:   KSIY, Flight Time: 00:59:04, Errors:   0, Landing: B,   173 ft/min,  1.41g,   0 bounce(s)
2020/ 2/25 Aircraft: A319 with high fidelity system modelling, Dep:   KSIY, Arr:   KSIY, Flight Time: 00:11:39, Errors:   1, Landing: C,   379 ft/min,  1.45g,   1 bounce(s)
2020/ 3/18 Aircraft: A319 with high fidelity system modelling, Dep:   KSIY, Arr:   KAHC, Flight Time: 00:41:01, Errors:   1, Landing: C,   265 ft/min,  1.43g,   0 bounce(s)
2020/ 3/21 Aircraft: FJS 732v3                               , Dep:   HADR, Arr:   HCMI, Flight Time: 00:35:39, Errors:   3, Landing: C,   369 ft/min,  1.82g,   1 bounce(s)
2020/ 3/24 Aircraft: Bell 407                                , Dep:   S691, Arr:   38S3, Flight Time: 00:13:06, Errors:   0, Landing: A,    56 ft/min,  1.14g,   1 bounce(s)
2020/ 3/24 Aircraft: Bell 407                                , Dep:   38S3, Arr:   S691, Flight Time: 00:10:52, Errors:   1, Landing: A,    27 ft/min,  1.19g,   0 bounce(s)
2020/ 3/24 Aircraft: Nimbus UH-1                             , Dep:   VVXA, Arr:   VVXA, Flight Time: 00:16:24, Errors:   0, Landing: A,    34 ft/min,  1.22g,   2 bounce(s)
2020/ 3/24 Aircraft: Nimbus UH-1                             , Dep:   VVXA, Arr:   VVXA, Flight Time: 00:10:46, Errors:   0, Landing: A,    36 ft/min,  1.10g,   1 bounce(s)
2020/ 3/24 Aircraft: Dornier Do 228                          , Dep:   KVCT, Arr:   KVCT, Flight Time: 00:14:51, Errors:   3, Landing: B,   209 ft/min,  1.25g,   1 bounce(s)
2020/ 3/25 Aircraft: Rotate MD-80                            , Dep:   PACV, Arr:   CYXT, Flight Time: 01:15:57, Errors:   2, Landing: C,   310 ft/min,  1.34g,   1 bounce(s)
2020/ 3/26 Aircraft: Nimbus UH-1                             , Dep:  KDLN1, Arr:  MT472, Flight Time: 00:16:08, Errors:  10, Landing: A,    49 ft/min,  1.13g,   0 bounce(s)
2020/ 3/26 Aircraft: Nimbus UH-1                             , Dep:  MT472, Arr:   KDLN, Flight Time: 00:09:38, Errors:   1, Landing: B,   105 ft/min,  1.26g,   0 bounce(s)
2020/ 3/26 Aircraft: Dornier Do 228                          , Dep:   SCFM, Arr:   SAWH, Flight Time: 00:32:23, Errors:   6, Landing: C,   325 ft/min,  1.32g,   0 bounce(s)
2020/ 4/ 3 Aircraft: Nimbus UH-1                             , Dep:   VVXA, Arr:   VVXA, Flight Time: 00:04:56, Errors:   1, Landing: B,   181 ft/min,  1.45g,   0 bounce(s)
2020/ 4/21 Aircraft: Bell 222UT - X-Plane 11.4*              , Dep:   S691, Arr:   3U93, Flight Time: 00:12:04, Errors:   3, Landing: D,   121 ft/min,  3.04g,   1 bounce(s)
2020/ 4/22 Aircraft: Airbus A330-200 by JARDesign            , Dep:   NONE, Arr:   KTVL, Flight Time: 00:47:58, Errors:   2, Landing: B,   234 ft/min,  1.23g,   1 bounce(s)
2020/ 4/22 Aircraft: VSKYLABS Test-Pilot: Cicare-8 ULM Helico, Dep:   LOWI, Arr:   LOJT, Flight Time: 00:12:58, Errors:   5, Landing: A,    38 ft/min,  1.17g,   3 bounce(s)
2020/ 4/23 Aircraft: Bell 222UT - X-Plane 11.4*              , Dep:   LOWI, Arr:  XEDAT, Flight Time: 00:12:10, Errors:   7, Landing: A,     0 ft/min,  1.09g,   0 bounce(s)
2020/ 4/23 Aircraft: Bell 222UT - X-Plane 11.4*              , Dep:  XEDAT, Arr:   LOWI, Flight Time: 00:12:20, Errors:   3, Landing: A,    34 ft/min,  1.10g,   1 bounce(s)
2020/ 4/25 Aircraft: Bell 407                                , Dep:   LOWI, Arr:   LOWI, Flight Time: 00:20:37, Errors:   2, Landing: A,    49 ft/min,  1.37g,   1 bounce(s)
2020/ 4/25 Aircraft: Bell 407                                , Dep:   3U91, Arr:   3U95, Flight Time: 00:24:04, Errors:   0, Landing: A,    58 ft/min,  1.44g,   0 bounce(s)
2020/ 4/26 Aircraft: Bell-429 by timber61                    , Dep:   3U91, Arr:   3U95, Flight Time: 00:19:16, Errors:   1, Landing: A,    18 ft/min,  1.03g,   1 bounce(s)
2020/ 4/26 Aircraft: Bell-429 by timber61                    , Dep:   3U95, Arr:   3U95, Flight Time: 00:15:36, Errors:   1, Landing: A,    39 ft/min,  1.06g,   0 bounce(s)
2020/ 4/27 Aircraft: Bell-429 by timber61                    , Dep:   3U91, Arr:   3U95, Flight Time: 00:12:28, Errors:   1, Landing: A,    73 ft/min,  1.05g,   2 bounce(s)
2020/ 4/28 Aircraft: Bell-429 by timber61                    , Dep:   3U91, Arr:   3U95, Flight Time: 00:12:46, Errors:   0, Landing: A,    81 ft/min,  1.12g,   0 bounce(s)
2020/ 4/28 Aircraft: Bell-429 by timber61                    , Dep:   3U91, Arr:   3U95, Flight Time: 00:14:50, Errors:   0, Landing: A,    25 ft/min,  1.08g,   0 bounce(s)
2020/ 4/28 Aircraft: Bell-429 by timber61                    , Dep:   TNCS, Arr:   TNCS, Flight Time: 00:04:26, Errors:   3, Landing: F,   866 ft/min,  2.02g,   2 bounce(s)
2020/ 4/28 Aircraft: VSKYLABS Test-Pilot: Cicare-8 ULM Helico, Dep:   LOWI, Arr:   LOWI, Flight Time: 00:01:02, Errors:   0, Landing: B,   189 ft/min,  1.63g,   3 bounce(s)
2020/ 4/28 Aircraft: VSKYLABS Test-Pilot: Cicare-8 ULM Helico, Dep:   LOWI, Arr:   LOWI, Flight Time: 00:13:56, Errors:   4, Landing: B,    33 ft/min,  1.68g,   1 bounce(s)
2020/ 4/28 Aircraft: Nimbus UH-1                             , Dep:   LOWI, Arr:  XED7O, Flight Time: 00:22:56, Errors:   0, Landing: B,   114 ft/min,  1.37g,   1 bounce(s)
2020/ 4/28 Aircraft:                                         , Dep:   LOWI, Arr:   LOWI, Flight Time: 00:09:11, Errors:   2, Landing: B,    24 ft/min,  1.53g,   1 bounce(s)
2020/ 4/28 Aircraft:                                         , Dep:   LOWI, Arr:   LOIU, Flight Time: 00:10:18, Errors:   2, Landing: A,    86 ft/min,  1.37g,   2 bounce(s)
2020/ 4/29 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:   LOWI, Arr:XLO0003, Flight Time: 00:12:42, Errors:   3, Landing: A,    53 ft/min,  1.15g,   0 bounce(s)
2020/ 4/29 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:XLO0003, Arr:   LOIU, Flight Time: 00:10:13, Errors:   1, Landing: B,    86 ft/min,  1.50g,   0 bounce(s)
2020/ 4/29 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:   LOIU, Arr:  XED7O, Flight Time: 00:13:10, Errors:   1, Landing: A,    80 ft/min,  1.17g,   0 bounce(s)
2020/ 4/29 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:  XED7O, Arr:   LOIU, Flight Time: 00:13:59, Errors:   2, Landing: A,    22 ft/min,  1.05g,   0 bounce(s)
2020/ 4/29 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:   LOIU, Arr:   LOJT, Flight Time: 00:10:02, Errors:   1, Landing: A,    20 ft/min,  1.45g,   0 bounce(s)
2020/ 4/29 Aircraft: Bell 407                                , Dep:   TNCS, Arr:   TNCS, Flight Time: 00:05:29, Errors:   1, Landing: B,   136 ft/min,  1.38g,   2 bounce(s)
2020/ 4/30 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:   LOWI, Arr:   LOIU, Flight Time: 00:12:10, Errors:   4, Landing: B,   128 ft/min,  1.75g,   0 bounce(s)
2020/ 5/ 1 Aircraft: Leonardo AW139 v4.00 for X-Plane 11.30  , Dep:   LOWI, Arr:   LOIU, Flight Time: 00:20:31, Errors:   3, Landing: B,    90 ft/min,  1.55g,   1 bounce(s)
2020/ 5/ 1 Aircraft: Bell-429 by timber61                    , Dep:   LOIU, Arr:   LOIU, Flight Time: 00:03:30, Errors:  11, Landing: F,  1093 ft/min,  7.92g,   0 bounce(s)
2020/ 5/ 1 Aircraft: Bell-429 by timber61                    , Dep:   LOWI, Arr:   LOJT, Flight Time: 00:10:48, Errors:   1, Landing: C,   294 ft/min,  1.00g,   0 bounce(s)
2020/ 5/ 1 Aircraft: VSKYLABS Test-Pilot: Cicare-8 ULM Helico, Dep:   S691, Arr:   S695, Flight Time: 00:19:28, Errors:   2, Landing: B,    53 ft/min,  1.51g,   2 bounce(s)
2020/ 5/ 9 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   TNCS, Arr:   TNCS, Flight Time: 00:17:46, Errors:   2, Landing: D,   415 ft/min,  2.03g,   1 bounce(s)
2020/ 5/ 9 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   TNCS, Arr:   TNCS, Flight Time: 00:02:27, Errors:   0, Landing: C,   387 ft/min,  1.95g,   2 bounce(s)
2020/ 5/ 9 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   WA56, Arr:   WA56, Flight Time: 00:08:15, Errors:   2, Landing: C,   287 ft/min,  1.87g,   0 bounce(s)
2020/ 5/10 Aircraft: FJS 732v3.4                             , Dep:   KAST, Arr:   KTCM, Flight Time: 00:28:44, Errors:   8, Landing: B,   133 ft/min,  1.30g,   0 bounce(s)
2020/ 5/10 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   KPWT, Arr:   KPWT, Flight Time: 00:24:49, Errors:   4, Landing: C,   179 ft/min,  2.10g,   1 bounce(s)
2020/ 5/10 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   KPWT, Arr:   WA56, Flight Time: 00:58:07, Errors:   1, Landing: C,   304 ft/min,  1.89g,   1 bounce(s)
2020/ 5/18 Aircraft: Schweizer 300CBi                        , Dep:   8U82, Arr:   S692, Flight Time: 00:19:47, Errors:   0, Landing: B,    82 ft/min,  1.54g,   0 bounce(s)
2020/ 5/18 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:   S695, Flight Time: 00:01:16, Errors:   8, Landing: F,   816 ft/min,  4.72g,   0 bounce(s)
2020/ 5/18 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:   S695, Flight Time: 00:01:19, Errors:   6, Landing: F,   747 ft/min,  1.86g,   0 bounce(s)
2020/ 5/19 Aircraft: Schweizer 300CBi                        , Dep:   23S2, Arr:   S691, Flight Time: 00:16:26, Errors:   7, Landing: B,   101 ft/min,  1.30g,   1 bounce(s)
2020/ 5/19 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:    S69, Flight Time: 00:02:04, Errors:   5, Landing: F,   855 ft/min,  3.02g,   1 bounce(s)
2020/ 5/19 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:    S69, Flight Time: 00:02:01, Errors:   2, Landing: C,   339 ft/min,  1.72g,   0 bounce(s)
2020/ 5/19 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:  0MT02, Flight Time: 00:12:03, Errors:   1, Landing: B,   179 ft/min,  1.61g,   2 bounce(s)
2020/ 5/19 Aircraft: Schweizer 300CBi                        , Dep:  0MT02, Arr:   S691, Flight Time: 00:09:31, Errors:   1, Landing: A,    74 ft/min,  1.48g,   1 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   CA09, Arr:    36S, Flight Time: 00:24:32, Errors:   0, Landing: A,    73 ft/min,  1.24g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:44, Errors:   4, Landing: F,   780 ft/min,  0.82g,   1 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:54, Errors:   3, Landing: C,   369 ft/min,  0.94g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:02:05, Errors:   5, Landing: F,   681 ft/min,  5.74g,   2 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:38, Errors:   4, Landing: F,   546 ft/min,  1.81g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:29, Errors:   2, Landing: C,   173 ft/min,  2.17g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:28, Errors:   1, Landing: C,   376 ft/min,  1.06g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:39, Errors:   3, Landing: D,   348 ft/min,  3.29g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:    S69, Flight Time: 00:01:58, Errors:   5, Landing: F,   808 ft/min,  3.55g,   1 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   NONE, Arr:    S69, Flight Time: 00:01:40, Errors:   3, Landing: B,    93 ft/min,  1.57g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:01:51, Errors:   3, Landing: B,   208 ft/min,  1.69g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:01:37, Errors:   3, Landing: C,   311 ft/min,  1.85g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:01:57, Errors:   3, Landing: B,   171 ft/min,  1.79g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:02:09, Errors:   2, Landing: C,   255 ft/min,  1.56g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:04:14, Errors:   2, Landing: D,   468 ft/min,  1.60g,   1 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:01:54, Errors:   3, Landing: F,   623 ft/min,  2.10g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:03:49, Errors:   1, Landing: C,   259 ft/min,  2.34g,   0 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:    S69, Flight Time: 00:06:01, Errors:   4, Landing: F,  1226 ft/min,  6.84g,   1 bounce(s)
2020/ 5/20 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:   3U32, Flight Time: 00:13:00, Errors:   2, Landing: C,   161 ft/min,  2.00g,   1 bounce(s)
2020/ 5/20 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   WA56, Arr:    8S2, Flight Time: 00:22:08, Errors:   1, Landing: C,   377 ft/min,  1.67g,   2 bounce(s)
2020/ 5/21 Aircraft: Schweizer 300CBi                        , Dep:    3U3, Arr:    3U3, Flight Time: 00:29:51, Errors:   0, Landing: A,    84 ft/min,  1.18g,   2 bounce(s)
2020/ 5/21 Aircraft: Schweizer 300CBi                        , Dep:   3U32, Arr:  KDLN2, Flight Time: 00:16:24, Errors:   1, Landing: B,   159 ft/min,  1.08g,   3 bounce(s)
2020/ 5/30 Aircraft: VSKYLABS Polaris Motor AM-FIB Flying Inf, Dep:   S699, Arr:   3U93, Flight Time: 00:18:00, Errors:   3, Landing: C,    58 ft/min,  2.42g,   3 bounce(s)
2020/ 5/30 Aircraft: VSKYLABS Polaris Motor AM-FIB Flying Inf, Dep:   1MT3, Arr:   S699, Flight Time: 00:05:33, Errors:   2, Landing: B,    94 ft/min,  1.58g,   1 bounce(s)
2020/ 7/21 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:   3U93, Flight Time: 00:10:12, Errors:   0, Landing: A,    48 ft/min,  1.48g,   1 bounce(s)
2020/ 7/21 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   MT69, Flight Time: 00:06:28, Errors:   1, Landing: A,    56 ft/min,  1.40g,   1 bounce(s)
2020/ 7/21 Aircraft: Schweizer 300CBi                        , Dep:   MT69, Arr:    S69, Flight Time: 00:07:40, Errors:   0, Landing: A,    49 ft/min,  1.21g,   1 bounce(s)
2020/ 7/22 Aircraft: DHC-3T Turbo Otter with PT6-34 turbine e, Dep:   KPRC, Arr:   KPAN, Flight Time: 00:18:09, Errors:   0, Landing: B,   193 ft/min,  1.63g,   1 bounce(s)
2020/ 7/26 Aircraft:                                         , Dep:   LOWW, Arr:   LSZH, Flight Time: 01:18:03, Errors:   2, Landing: B,   186 ft/min,  1.24g,   1 bounce(s)
2020/ 7/28 Aircraft: Bonanza F33A for X-Plane 11             , Dep:   KGNG, Arr:    U40, Flight Time: 00:25:47, Errors:   1, Landing: B,    64 ft/min,  1.57g,   0 bounce(s)
2020/ 7/28 Aircraft: Bonanza F33A for X-Plane 11             , Dep:    U40, Arr:   UT48, Flight Time: 00:45:58, Errors:   0, Landing: D,   167 ft/min,  3.41g,   3 bounce(s)
2020/ 7/29 Aircraft: FJS 732v3.4                             , Dep:   SLSU, Arr:   SPQU, Flight Time: 01:05:52, Errors:   2, Landing: D,   233 ft/min,  3.29g,   1 bounce(s)
2020/ 7/30 Aircraft: A319 with high fidelity system modelling, Dep:   KHLN, Arr:   KCOD, Flight Time: 00:50:44, Errors:   1, Landing: C,   284 ft/min,  1.37g,   0 bounce(s)
2020/ 8/1  Aircraft: Rotate MD-80                            , Dep:   PAKT, Arr:   CYYD, Flight Time: 00:58:54, Errors:   1, Landing: B,   132 ft/min,  1.78g,   1 bounce(s)
2020/ 8/4  Aircraft: Beechcraft Baron B58                    , Dep:   TNCS, Arr:   TNCE, Flight Time: 00:03:47, Errors:   2, Landing: C,   370 ft/min,  2.18g,   0 bounce(s)
2020/ 8/4  Aircraft: Beechcraft Baron B58                    , Dep:   TNCS, Arr:   TNCE, Flight Time: 00:03:05, Errors:   3, Landing: D,   469 ft/min,  1.66g,   0 bounce(s)
2020/ 8/4  Aircraft: Cessna 172 SP Skyhawk - 180HP           , Dep:   TNCS, Arr:   TNCE, Flight Time: 00:01:58, Errors:   0, Landing: C,   259 ft/min,  1.26g,   0 bounce(s)
2020/ 8/5  Aircraft: Bell 407                                , Dep:    3U7, Arr:   5U52, Flight Time: 00:05:02, Errors:   4, Landing: B,   132 ft/min,  1.33g,   1 bounce(s)
2020/ 8/5  Aircraft: Bell 407                                , Dep:    3U7, Arr:    5U5, Flight Time: 00:03:40, Errors:   0, Landing: B,   199 ft/min,  1.02g,   0 bounce(s)
2020/ 8/5  Aircraft: Bell 407                                , Dep:    5U5, Arr:    S69, Flight Time: 00:04:03, Errors:   1, Landing: B,   192 ft/min,  1.12g,   0 bounce(s)
2020/ 8/5  Aircraft: Bell 407                                , Dep:    S69, Arr:   3U32, Flight Time: 00:06:04, Errors:   2, Landing: A,    90 ft/min,  1.48g,   1 bounce(s)
2020/ 8/5  Aircraft: Bell 407                                , Dep:   KDLN, Arr:    4U9, Flight Time: 00:02:52, Errors:   3, Landing: C,   268 ft/min,  2.26g,   0 bounce(s)
2020/ 8/25 Aircraft: Beechcraft Baron B58                    , Dep:   TNCS, Arr:   TNCS, Flight Time: 00:02:25, Errors:   3, Landing: B,   164 ft/min,  1.57g,   0 bounce(s)
2020/ 8/25 Aircraft: FJS 72Fv3                               , Dep:   FQMA, Arr:   FWKG, Flight Time: 01:24:45, Errors:   1, Landing: C,   291 ft/min,  1.44g,   1 bounce(s)
2020/ 8/25 Aircraft: S340B                                   , Dep:   FQMA, Arr:   FWKG, Flight Time: 00:01:57, Errors:   3, Landing: C,   307 ft/min,  1.14g,   1 bounce(s)
2020/ 8/26 Aircraft: Dornier Do 228                          , Dep:   FWKG, Arr:   FLMF, Flight Time: 00:08:26, Errors:   2, Landing: B,   130 ft/min,  1.43g,   0 bounce(s)
2020/ 8/26 Aircraft: FJS 72Fv3                               , Dep:   FLMF, Arr:   FZVA, Flight Time: 00:50:50, Errors:   1, Landing: F,   363 ft/min,  4.87g,   2 bounce(s)
2020/ 9/12 Aircraft: A319 with high fidelity system modelling, Dep:   KCOD, Arr:   KGPI, Flight Time: 01:00:48, Errors:   0, Landing: C,   259 ft/min,  1.35g,   1 bounce(s)
2020/ 9/27 Aircraft: Nimbus UH-1                             , Dep:   VVXB, Arr:   VVPK, Flight Time: 00:04:22, Errors:   0, Landing: A,    92 ft/min,  1.43g,   1 bounce(s)
2020/ 9/27 Aircraft: Nimbus UH-1                             , Dep:   VVPK, Arr:   VVXB, Flight Time: 00:03:50, Errors:   0, Landing: B,   104 ft/min,  1.53g,   1 bounce(s)
2020/10/18 Aircraft: Bell 407                                , Dep:    S69, Arr:   S695, Flight Time: 00:05:01, Errors:   1, Landing: A,    67 ft/min,  1.24g,   1 bounce(s)
2020/10/18 Aircraft: Bell 407                                , Dep:   3U91, Arr:   3U95, Flight Time: 00:15:26, Errors:   2, Landing: A,    52 ft/min,  1.22g,   1 bounce(s)
2020/10/18 Aircraft: Bell 407                                , Dep:   3U95, Arr:   3U95, Flight Time: 00:04:21, Errors:   0, Landing: B,    89 ft/min,  1.58g,   1 bounce(s)
2020/10/19 Aircraft: Bell 407                                , Dep:   3U91, Arr:   3U95, Flight Time: 00:02:59, Errors:   3, Landing: A,    72 ft/min,  1.21g,   1 bounce(s)
2020/10/19 Aircraft: Bell 407                                , Dep:   3U95, Arr:   3U95, Flight Time: 00:02:40, Errors:   0, Landing: B,   125 ft/min,  1.46g,   1 bounce(s)
2020/10/19 Aircraft: SA-342 J Westland Gazelle               , Dep:   3U91, Arr:   3U91, Flight Time: 00:01:32, Errors:   0, Landing: B,   135 ft/min,  1.36g,   0 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   KPRC, Arr:   19AZ, Flight Time: 00:09:21, Errors:   5, Landing: A,    49 ft/min,  1.16g,   0 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   19AZ, Arr:  KPRC5, Flight Time: 00:03:43, Errors:   0, Landing: B,   214 ft/min,  1.52g,   1 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   S691, Arr:   MT86, Flight Time: 00:02:45, Errors:   1, Landing: C,   298 ft/min,  1.93g,   1 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   MT86, Arr:   S695, Flight Time: 00:04:08, Errors:   1, Landing: B,    81 ft/min,  1.51g,   2 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   S695, Arr:   38S2, Flight Time: 00:01:26, Errors:   0, Landing: A,    35 ft/min,  1.10g,   0 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   38S2, Arr:   S695, Flight Time: 00:04:35, Errors:   1, Landing: B,   204 ft/min,  1.39g,   1 bounce(s)
2020/10/20 Aircraft: Bell 407                                , Dep:   S695, Arr:  MT162, Flight Time: 00:18:53, Errors:   0, Landing: A,    66 ft/min,  1.33g,   2 bounce(s)
2020/10/21 Aircraft: 222B - X-Plane 11.50                    , Dep:   S691, Arr:   3U39, Flight Time: 00:02:15, Errors:   3, Landing: A,    69 ft/min,  1.20g,   0 bounce(s)
2020/10/21 Aircraft: 222B - X-Plane 11.50                    , Dep:   3U39, Arr:  KDLN5, Flight Time: 00:02:27, Errors:   4, Landing: A,    55 ft/min,  1.10g,   0 bounce(s)
2020/10/22 Aircraft:                                         , Dep:  KDLN1, Arr:  KSMN2, Flight Time: 00:03:43, Errors:   1, Landing: B,   144 ft/min,  1.97g,   2 bounce(s)
2020/10/22 Aircraft:                                         , Dep:  KSMN2, Arr:  KDLN1, Flight Time: 00:02:35, Errors:   0, Landing: A,    27 ft/min,  1.33g,   1 bounce(s)
2020/10/22 Aircraft: Bell 407                                , Dep:    S98, Arr:  KLLJ2, Flight Time: 00:02:09, Errors:   3, Landing: B,   137 ft/min,  1.26g,   1 bounce(s)
2020/10/22 Aircraft: Bell 407                                , Dep:  KLLJ2, Arr:   KLLJ, Flight Time: 00:03:58, Errors:   3, Landing: A,    76 ft/min,  1.21g,   1 bounce(s)
2020/10/22 Aircraft: Bell 407                                , Dep:   KLLJ, Arr:  KDLN5, Flight Time: 00:02:16, Errors:   0, Landing: A,    86 ft/min,  1.14g,   0 bounce(s)
2020/10/23 Aircraft: Bell 407                                , Dep:  KDLN1, Arr:   4U92, Flight Time: 00:01:52, Errors:   1, Landing: B,   110 ft/min,  1.81g,   0 bounce(s)
2020/10/23 Aircraft: Bell 407                                , Dep:  KDLN1, Arr:  KDLN5, Flight Time: 00:04:49, Errors:   1, Landing: A,    64 ft/min,  1.21g,   1 bounce(s)
2020/10/23 Aircraft: Bell 407                                , Dep:  KDLN5, Arr:  KDLN5, Flight Time: 00:04:17, Errors:   1, Landing: A,    77 ft/min,  1.26g,   1 bounce(s)
2020/10/24 Aircraft: Bell 407                                , Dep:   4U92, Arr:  KDLN1, Flight Time: 00:19:09, Errors:   7, Landing: A,    84 ft/min,  1.23g,   0 bounce(s)
2020/10/24 Aircraft: Bell 407                                , Dep:  KDLN1, Arr:  KDLN1, Flight Time: 00:01:19, Errors:   0, Landing: B,   227 ft/min,  1.44g,   1 bounce(s)
2020/10/27 Aircraft: Bell 407                                , Dep:    S69, Arr:    S69, Flight Time: 00:05:48, Errors:   1, Landing: C,   175 ft/min,  2.06g,   1 bounce(s)
2020/10/27 Aircraft: Bell 407                                , Dep:    S69, Arr:   3U93, Flight Time: 00:04:13, Errors:   0, Landing: A,    67 ft/min,  1.24g,   0 bounce(s)
2020/10/27 Aircraft: Bell 407                                , Dep:   3U93, Arr:   3U93, Flight Time: 00:01:56, Errors:   0, Landing: A,    32 ft/min,  1.06g,   0 bounce(s)
2020/10/27 Aircraft: Bell 407                                , Dep:   3U93, Arr:   3U93, Flight Time: 00:05:29, Errors:   0, Landing: A,    93 ft/min,  1.29g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:04:08, Errors:   1, Landing: C,   155 ft/min,  2.19g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:04:58, Errors:   0, Landing: A,    39 ft/min,  1.21g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:04:38, Errors:   0, Landing: A,    58 ft/min,  1.18g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:04:10, Errors:   0, Landing: B,    99 ft/min,  1.67g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:03:58, Errors:   0, Landing: A,    58 ft/min,  1.34g,   2 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:03:38, Errors:   0, Landing: A,    62 ft/min,  1.29g,   1 bounce(s)
2020/10/27 Aircraft: Schweizer 300CBi                        , Dep:   3U93, Arr:   3U93, Flight Time: 00:04:03, Errors:   0, Landing: A,    67 ft/min,  1.41g,   4 bounce(s)
2020/10/29 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:  11MT2, Flight Time: 00:05:27, Errors:   3, Landing: A,    53 ft/min,  1.11g,   1 bounce(s)
2020/10/29 Aircraft: Schweizer 300CBi                        , Dep:  11MT2, Arr:   S691, Flight Time: 00:04:32, Errors:   1, Landing: A,    18 ft/min,  1.22g,   2 bounce(s)
2020/10/29 Aircraft: Schweizer 300CBi                        , Dep:   S691, Arr:   MT69, Flight Time: 00:03:43, Errors:   0, Landing: A,    60 ft/min,  1.45g,   1 bounce(s)
2020/10/30 Aircraft: Schweizer 300CBi                        , Dep:    S69, Arr:   23S2, Flight Time: 00:02:22, Errors:   6, Landing: D,   431 ft/min,  1.90g,   0 bounce(s)
2020/10/30 Aircraft: Schweizer 300CBi                        , Dep:    23S, Arr:   23S2, Flight Time: 00:02:34, Errors:   1, Landing: C,   250 ft/min,  1.92g,   5 bounce(s)
2020/10/30 Aircraft: Schweizer 300CBi                        , Dep:   23S2, Arr:   S693, Flight Time: 00:03:03, Errors:   0, Landing: C,   280 ft/min,  1.96g,   2 bounce(s)