[HV_POLY_1]
hv_point_1_v=0
hv_point_1_h=8
hv_point_2_v=10
hv_point_2_h=8
hv_point_3_v=20
hv_point_3_h=8
hv_point_4_v=30
hv_point_4_h=10
hv_point_5_v=40
hv_point_5_h=16
hv_point_6_v=45
hv_point_6_h=24
hv_point_7_v=50
hv_point_7_h=40
hv_point_8_v=52
hv_point_8_h=50
hv_point_9_v=54
hv_point_9_h=100
hv_point_10_v=55
hv_point_10_h=150
hv_point_11_v=54
hv_point_11_h=170
hv_point_12_v=53
hv_point_12_h=180
hv_point_13_v=52
hv_point_13_h=188
hv_point_14_v=0
hv_point_14_h=450
[HV_POLY_2]
hv_point_1_v=30
hv_point_1_h=0
hv_point_2_v=40
hv_point_2_h=6
hv_point_3_v=95
hv_point_3_h=7
hv_point_4_v=95
hv_point_4_h=0