[IVY_AIRCRAFT]
aircraft_name=Sikorsky S76CN576XP
military=false
206B3=false
206B3_mtbf=1
206L3=false
206L3_mtbf=1
vspeeds_enabled=false
v1_data_ref=
vr_data_ref=
v2_data_ref=
v1_pos=0
vr_pos=0
v2_pos=0
v1_static=0
vr_static=0
v2_static=0
steep_descent=false
steep_bank=false
max_alt_enable=false
max_alt_value=100
localizer_enable=false
to_power_lever=0.7
to_power_tolerance=1
eng_egt_lightup=300
eng_n2_startup=0
eng_stab_n1_min=20
eng_stab_n1_delta_s=0.2
slats_enabled=false
slats_data_ref=sim/cockpit2/controls/flap_handle_request_ratio
slats_tolerance=0.05
flaps_enabled=false
flaps_data_ref=sim/cockpit2/controls/flap_handle_request_ratio
flaps_tolerance=0.05
slats_value_1=-100
slats_position_1=0
slats_value_2=-100
slats_position_2=0
slats_value_3=-100
slats_position_3=0
slats_value_4=-100
slats_position_4=0
slats_value_5=-100
slats_position_5=0
slats_value_6=-100
slats_position_6=0
slats_value_7=-100
slats_position_7=0
slats_value_8=-100
slats_position_8=0
slats_value_9=-100
slats_position_9=0
slats_value_10=-100
slats_position_10=0
flaps_value_1=-100
flaps_position_1=0
flaps_value_2=-100
flaps_position_2=0
flaps_value_3=-100
flaps_position_3=0
flaps_value_4=-100
flaps_position_4=0
flaps_value_5=-100
flaps_position_5=0
flaps_value_6=-100
flaps_position_6=0
flaps_value_7=-100
flaps_position_7=0
flaps_value_8=-100
flaps_position_8=0
flaps_value_9=-100
flaps_position_9=0
flaps_value_10=-100
flaps_position_10=0
m_n1_th_1=0
m_n1_sec_1=0
m_torque_th_1=0
m_torque_sec_1=0
m_itt_th_1=0
m_itt_sec_1=0
m_oil_press_th_1=0
m_oil_press_sec_1=0
m_oil_temp_hi_th_1=0
m_oil_temp_hi_sec_1=0
m_oil_temp_lo_th_1=0
m_oil_temp_lo_sec_1=0
m_n1_th_2=0
m_n1_sec_2=0
m_torque_th_2=0
m_torque_sec_2=0
m_itt_th_2=0
m_itt_sec_2=0
m_oil_press_th_2=0
m_oil_press_sec_2=0
m_oil_temp_hi_th_2=0
m_oil_temp_hi_sec_2=0
m_oil_temp_lo_th_2=0
m_oil_temp_lo_sec_2=0
m_n1_th_3=0
m_n1_sec_3=0
m_torque_th_3=0
m_torque_sec_3=0
m_itt_th_3=0
m_itt_sec_3=0
m_oil_press_th_3=0
m_oil_press_sec_3=0
m_oil_temp_hi_th_3=0
m_oil_temp_hi_sec_3=0
m_oil_temp_lo_th_3=0
m_oil_temp_lo_sec_3=0
